import java.util.Scanner;
/*
*Created by Enrique Rodriguez 2018-03-08 
*/
public class Codeforces476A {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner scan = new Scanner(System.in);
		int n = scan.nextInt(), tot1 = 0, tot2 = 0, tot3 = 0;
		for (int i = 0; i < n; i++) {
			tot1+=scan.nextInt();
		}
		for (int i = 0; i < n-1; i++) {
			tot2+=scan.nextInt();
		}
		for (int i = 0; i < n-2; i++) {
			tot3+=scan.nextInt();
		}
		System.out.println(tot1-tot2);
		System.out.println(tot2-tot3);

	}

}
