import java.util.Scanner;
/*
 * Created by Enrique Rodriguez 2017
 */
public class GenerousKefa841A {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int n = scan.nextInt();
		int k = scan.nextInt();
		scan.nextLine();
		String s = scan.nextLine();
		int[] freq = new int[26];
		scan.close();
		for (int i=0; i<n; i++) {
			freq[s.charAt(i) - 'a']++;
		}
		for (int i=0; i<26; i++) {
			if (freq[i] > k) {
				System.out.println("NO");
				return;
			} 
		}
		System.out.println("YES");
	}
}
